{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from influxdb import *\n",
    "#import Config as cg\n",
    "import datetime\n",
    "from influxdb import DataFrameClient\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "INFLUX_DB_IP = '10.12.97.178'\n",
    "INFLUX_DB_PORT = 8086\n",
    "INFLUX_DB = 'demoDb'\n",
    "TARGET_MEASUREMENT = 'NN' #"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='10.12.97.178', port=8086): Max retries exceeded with url: /query?q=select+%2A+from+NN+where+time+%3E+now%28%29+-+1d+&db=demoDb&chunked=true&chunk_size=10000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026AB173EBA8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1234\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    183\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000026AB173EBA8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='10.12.97.178', port=8086): Max retries exceeded with url: /query?q=select+%2A+from+NN+where+time+%3E+now%28%29+-+1d+&db=demoDb&chunked=true&chunk_size=10000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026AB173EBA8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-2a84bc77a35f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mcon_obj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mInfluxDBClient\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mINFLUX_DB_IP\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mINFLUX_DB_PORT\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdatabase\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mINFLUX_DB\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'select * from '\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mTARGET_MEASUREMENT\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m' where time > now() - 1d '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcon_obj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunk_size\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m10000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_points\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'time'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'time'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'datetime64[ns]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\influxdb\\client.py\u001b[0m in \u001b[0;36mquery\u001b[1;34m(self, query, params, bind_params, epoch, expected_response_code, database, raise_errors, chunked, chunk_size, method)\u001b[0m\n\u001b[0;32m    448\u001b[0m             \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    449\u001b[0m             \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 450\u001b[1;33m             \u001b[0mexpected_response_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexpected_response_code\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    451\u001b[0m         )\n\u001b[0;32m    452\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\influxdb\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, url, method, params, data, expected_response_code, headers)\u001b[0m\n\u001b[0;32m    281\u001b[0m                     \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_proxies\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    282\u001b[0m                     \u001b[0mverify\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_verify_ssl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 283\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_timeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    284\u001b[0m                 )\n\u001b[0;32m    285\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\u22v09\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='10.12.97.178', port=8086): Max retries exceeded with url: /query?q=select+%2A+from+NN+where+time+%3E+now%28%29+-+1d+&db=demoDb&chunked=true&chunk_size=10000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026AB173EBA8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))"
     ]
    }
   ],
   "source": [
    "con_obj = InfluxDBClient(host=INFLUX_DB_IP, port=INFLUX_DB_PORT, database=INFLUX_DB)\n",
    "query = 'select * from ' + TARGET_MEASUREMENT + ' where time > now() - 1d '\n",
    "df = pd.DataFrame(con_obj.query(query, chunked=True, chunk_size=10000).get_points())\n",
    "df['time'] = df['time'].astype('datetime64[ns]')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>time</th>\n",
       "      <th>DeviceID</th>\n",
       "      <th>EM_Active Power (kW)</th>\n",
       "      <th>EM_Current Avg (A)</th>\n",
       "      <th>EM_Current Ph1 (A)</th>\n",
       "      <th>EM_Current Ph2 (A)</th>\n",
       "      <th>EM_Current Ph3 (A)</th>\n",
       "      <th>EM_Energy (kWh)</th>\n",
       "      <th>EM_Frequency (Hz)</th>\n",
       "      <th>EM_Power Factor</th>\n",
       "      <th>...</th>\n",
       "      <th>EM_Voltage Ph2-Ph3 (V)</th>\n",
       "      <th>EM_Voltage Ph3-N (V)</th>\n",
       "      <th>Mean_THD</th>\n",
       "      <th>SCS</th>\n",
       "      <th>imbalance_current</th>\n",
       "      <th>imbalance_volt</th>\n",
       "      <th>mean_current</th>\n",
       "      <th>mean_volt</th>\n",
       "      <th>mean_voltage</th>\n",
       "      <th>temp_rise</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2020-06-03 12:45:33.801754112+00:00</td>\n",
       "      <td>EM23</td>\n",
       "      <td>43638.5</td>\n",
       "      <td>61.1</td>\n",
       "      <td>69.0</td>\n",
       "      <td>56.7</td>\n",
       "      <td>57.6</td>\n",
       "      <td>73069.2</td>\n",
       "      <td>50.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>411.9</td>\n",
       "      <td>239.1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "      <td>12.929624</td>\n",
       "      <td>0.088990</td>\n",
       "      <td>61.100000</td>\n",
       "      <td>412.033333</td>\n",
       "      <td>237.800000</td>\n",
       "      <td>0.015838</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020-06-03 12:45:34.164901120+00:00</td>\n",
       "      <td>EM7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0.1</td>\n",
       "      <td>24.4</td>\n",
       "      <td>50.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>...</td>\n",
       "      <td>392.0</td>\n",
       "      <td>226.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.076472</td>\n",
       "      <td>0.100000</td>\n",
       "      <td>392.300000</td>\n",
       "      <td>226.466667</td>\n",
       "      <td>0.011696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2020-06-03 12:45:35.157586944+00:00</td>\n",
       "      <td>EM22</td>\n",
       "      <td>3948.0</td>\n",
       "      <td>6.1</td>\n",
       "      <td>7.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>5.4</td>\n",
       "      <td>43624.8</td>\n",
       "      <td>50.0</td>\n",
       "      <td>0.9</td>\n",
       "      <td>...</td>\n",
       "      <td>390.8</td>\n",
       "      <td>226.2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>14.130435</td>\n",
       "      <td>0.323432</td>\n",
       "      <td>6.133333</td>\n",
       "      <td>391.633333</td>\n",
       "      <td>226.100000</td>\n",
       "      <td>0.209216</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2020-06-03 12:45:35.199558912+00:00</td>\n",
       "      <td>EM5</td>\n",
       "      <td>315.6</td>\n",
       "      <td>509.0</td>\n",
       "      <td>531.1</td>\n",
       "      <td>485.2</td>\n",
       "      <td>510.6</td>\n",
       "      <td>178095.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>0.9</td>\n",
       "      <td>...</td>\n",
       "      <td>392.9</td>\n",
       "      <td>227.1</td>\n",
       "      <td>5.4</td>\n",
       "      <td>1</td>\n",
       "      <td>4.348680</td>\n",
       "      <td>0.033921</td>\n",
       "      <td>508.966667</td>\n",
       "      <td>393.066667</td>\n",
       "      <td>226.933333</td>\n",
       "      <td>0.002301</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2020-06-03 12:45:35.233540096+00:00</td>\n",
       "      <td>EM4</td>\n",
       "      <td>247.4</td>\n",
       "      <td>406.2</td>\n",
       "      <td>403.2</td>\n",
       "      <td>405.6</td>\n",
       "      <td>409.8</td>\n",
       "      <td>140389.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>0.8</td>\n",
       "      <td>...</td>\n",
       "      <td>394.9</td>\n",
       "      <td>227.9</td>\n",
       "      <td>11.2</td>\n",
       "      <td>1</td>\n",
       "      <td>0.886263</td>\n",
       "      <td>0.202994</td>\n",
       "      <td>406.200000</td>\n",
       "      <td>394.100000</td>\n",
       "      <td>227.533333</td>\n",
       "      <td>0.082413</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 time DeviceID  EM_Active Power (kW)  \\\n",
       "0 2020-06-03 12:45:33.801754112+00:00     EM23               43638.5   \n",
       "1 2020-06-03 12:45:34.164901120+00:00      EM7                   0.0   \n",
       "2 2020-06-03 12:45:35.157586944+00:00     EM22                3948.0   \n",
       "3 2020-06-03 12:45:35.199558912+00:00      EM5                 315.6   \n",
       "4 2020-06-03 12:45:35.233540096+00:00      EM4                 247.4   \n",
       "\n",
       "   EM_Current Avg (A)  EM_Current Ph1 (A)  EM_Current Ph2 (A)  \\\n",
       "0                61.1                69.0                56.7   \n",
       "1                 0.1                 0.1                 0.1   \n",
       "2                 6.1                 7.0                 6.0   \n",
       "3               509.0               531.1               485.2   \n",
       "4               406.2               403.2               405.6   \n",
       "\n",
       "   EM_Current Ph3 (A)  EM_Energy (kWh)  EM_Frequency (Hz)  EM_Power Factor  \\\n",
       "0                57.6          73069.2               50.0              1.0   \n",
       "1                 0.1             24.4               50.0              0.5   \n",
       "2                 5.4          43624.8               50.0              0.9   \n",
       "3               510.6         178095.0               50.0              0.9   \n",
       "4               409.8         140389.0               50.0              0.8   \n",
       "\n",
       "   ...  EM_Voltage Ph2-Ph3 (V)  EM_Voltage Ph3-N (V)  Mean_THD  SCS  \\\n",
       "0  ...                   411.9                 239.1       0.0    1   \n",
       "1  ...                   392.0                 226.7       0.0    0   \n",
       "2  ...                   390.8                 226.2       0.0    0   \n",
       "3  ...                   392.9                 227.1       5.4    1   \n",
       "4  ...                   394.9                 227.9      11.2    1   \n",
       "\n",
       "   imbalance_current  imbalance_volt  mean_current   mean_volt  mean_voltage  \\\n",
       "0          12.929624        0.088990     61.100000  412.033333    237.800000   \n",
       "1           0.000000        0.076472      0.100000  392.300000    226.466667   \n",
       "2          14.130435        0.323432      6.133333  391.633333    226.100000   \n",
       "3           4.348680        0.033921    508.966667  393.066667    226.933333   \n",
       "4           0.886263        0.202994    406.200000  394.100000    227.533333   \n",
       "\n",
       "   temp_rise  \n",
       "0   0.015838  \n",
       "1   0.011696  \n",
       "2   0.209216  \n",
       "3   0.002301  \n",
       "4   0.082413  \n",
       "\n",
       "[5 rows x 30 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Line_Voltage_Mean():\n",
    "\n",
    "    def __init__(self, a):\n",
    "        #self.DFDBClient = DataFrameClient(host=cg.INFLUX_DB_IP, port=cg.INFLUX_DB_PORT, database=cg.INFLUX_DB)\n",
    "        self.a = a\n",
    "    \n",
    "    \n",
    "    def avg_stability(self, df):\n",
    "        df['diff'] = abs(df.groupby('DeviceID')['mean_current'].diff())\n",
    "        df = df.fillna(0)\n",
    "        df['big_spike']=np.where(df[\"diff\"] > (df[\"diff\"].mean() * 1.1), 1, 0)\n",
    "        e=pd.DataFrame(df[df['big_spike']==1].groupby('DeviceID')['big_spike'].count().astype(np.float64)).reset_index()\n",
    "        d = pd.DataFrame(df.groupby('DeviceID')['diff'].agg(['mean','min','max'])).reset_index().merge(e,on='DeviceID')\n",
    "        d=d.rename(columns={\"mean\": \"average_spike\", \"min\": \"minimum_spike\",\"max\": \"maximum_spike\",\"big_spike\":\"big_spike_count\"}) \n",
    "        return d\n",
    "    \n",
    "\n",
    "    def time_as_index(self, df):\n",
    "        t = pd.DataFrame(df.groupby(['DeviceID'])['time'].max())\n",
    "        t.reset_index(inplace=True)\n",
    "        return t\n",
    "\n",
    "    def time(self, df):\n",
    "        df['time'] = pd.to_datetime(df['time'])\n",
    "        df['Time_max'] = df['time'].dt.time\n",
    "        a = df.loc[list(df.groupby('DeviceID')['mean_current'].idxmax())][['Time_max', 'DeviceID']]\n",
    "        b = df.loc[list(df.groupby('DeviceID')['mean_current'].idxmin())][['Time_max', 'DeviceID']]\n",
    "        a.index = a['DeviceID']\n",
    "        a = a.drop('DeviceID', axis=1)\n",
    "        a['Time_min'] = list(b['Time_max'])\n",
    "        return a\n",
    "    \n",
    "    def categorization_time(self, df):\n",
    "        df['Status'] = 'normal'\n",
    "        for i in self.a.keys():\n",
    "            x = df[df['DeviceID'] == i]\n",
    "            x['Status'] = np.where(x['mean_current'] > self.a[i], 'high', x['Status'])\n",
    "            df[df['DeviceID'] == i] = x\n",
    "        return df\n",
    "\n",
    "\n",
    "    def calculate_count(self, df):\n",
    "        df = self.categorization_time(df)\n",
    "        c = pd.DataFrame(df.groupby(['DeviceID', 'Status']).size()).reset_index()\n",
    "        c = pd.pivot_table(index='DeviceID', columns='Status', values=0, data=c, aggfunc=np.sum).astype(np.float64)\n",
    "        c = c.rename(columns={\"normal\": \"normal_count\",\"high\": \"high_count\"})\n",
    "        c.reset_index(inplace=True)\n",
    "        return c\n",
    "\n",
    "    \n",
    "    def duration(self, df):\n",
    "        x = pd.DataFrame(df.groupby([(df.Status != df.Status.shift()).cumsum()])['time'].apply(\n",
    "            lambda x: (x.iloc[-1] - x.iloc[0]).total_seconds() / 60))\n",
    "        x['Status'] = df.loc[df.Status.shift(-1) != df.Status]['Status'].values\n",
    "        x.reset_index(drop=True, inplace=True) \n",
    "        return x\n",
    "    \n",
    "    def calculate_time(self,df):\n",
    "        df = self.categorization_time(df)\n",
    "        y = df.groupby(['DeviceID']).apply(self.duration).reset_index()\n",
    "        y = pd.pivot_table(index='DeviceID', columns='Status', values='time', data=y, aggfunc=np.sum).reset_index()\n",
    "        y = y.rename(columns={\"normal\": \"normal_duration\",\"high\": \"high_duration\"})\n",
    "        return y\n",
    "\n",
    "    def summary_data(self,df):\n",
    "        x = df.groupby('DeviceID')['mean_current'].describe()\n",
    "        x.columns = ['Total_Count', 'Average', 'SD', 'Minimum', '25th_percentile', 'Median', '75th_percentile',\n",
    "                     'Maximum']\n",
    "        x['IQR']= x['75th_percentile']-x['25th_percentile']\n",
    "        return x\n",
    "\n",
    "    def zero_duration(self,df):\n",
    "        t = df.index.to_series().diff()!=1\n",
    "        t = df.groupby(t.cumsum())['time'].agg(lambda x: abs((x.iloc[-1] - x.iloc[0]).total_seconds() / 60)).sum()\n",
    "        return t\n",
    "    \n",
    "    def scs_count(self,df):\n",
    "        s = ((df.SCS != df.SCS.shift(axis=0)).sum(axis=0)-1)/2\n",
    "        return s\n",
    "    \n",
    "    def output(self,df):\n",
    "        q=self.time_as_index(df)\n",
    "        s = pd.DataFrame(df.groupby('DeviceID').apply(self.scs_count))\n",
    "        s=s.rename(columns={0: 'scs_count'})\n",
    "        q = q.merge(s, on = \"DeviceID\", how = \"outer\")  \n",
    "        df0 = df[df['mean_current'] == 0]\n",
    "        df = df[df['mean_current'] > 0]\n",
    "        x = self.summary_data(df) \n",
    "        x = q.merge(x, on = \"DeviceID\", how = \"outer\")\n",
    "        y = self.calculate_time(df)\n",
    "        x = x.merge(y, on = \"DeviceID\", how = \"outer\")\n",
    "        z=self.calculate_count(df)\n",
    "        x = x.merge(z, on = \"DeviceID\", how = \"outer\")\n",
    "        w=self.avg_stability(df)\n",
    "        x = x.merge(w, on = \"DeviceID\", how = \"outer\")\n",
    "        v=self.time(df)\n",
    "        x = x.merge(v, on = \"DeviceID\", how = \"outer\")\n",
    "        if(len(df0) != 0):\n",
    "            o = pd.DataFrame(df0.groupby(['DeviceID']).size(), columns = ['count_0']).reset_index()\n",
    "            x = x.merge(o, on='DeviceID', how='outer')\n",
    "            t = pd.DataFrame(df0.groupby(['DeviceID']).apply(self.zero_duration),columns=['Duration_0']).reset_index()\n",
    "            x = x.merge(t,on='DeviceID',how='outer')\n",
    "        x = x.fillna(0)\n",
    "        x.set_index('time', inplace=True)       \n",
    "        return x\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                    DeviceID  scs_count  Total_Count  \\\n",
      "time                                                                   \n",
      "2020-06-04 12:04:13.443040+00:00         EM1        0.0      24104.0   \n",
      "2020-06-04 11:56:43.157250816+00:00     EM10        3.0      17023.0   \n",
      "2020-06-04 11:56:57.268750080+00:00      EM2        0.0          0.0   \n",
      "2020-06-04 11:56:59.693107968+00:00     EM22        0.0       9566.0   \n",
      "2020-06-04 12:45:29.862417920+00:00     EM23        1.5       4543.0   \n",
      "2020-06-04 11:56:57.806428928+00:00      EM4        1.0      27496.0   \n",
      "2020-06-04 12:04:04.414937088+00:00      EM5        0.0      26664.0   \n",
      "2020-06-04 12:45:31.812997120+00:00      EM6        0.0      21473.0   \n",
      "2020-06-04 12:45:30.923310080+00:00      EM7        0.0       7249.0   \n",
      "2020-06-04 11:55:24.490305792+00:00      EM9        4.0       6760.0   \n",
      "\n",
      "                                        Average          SD     Minimum  \\\n",
      "time                                                                      \n",
      "2020-06-04 12:04:13.443040+00:00     739.617220  450.972989  244.600000   \n",
      "2020-06-04 11:56:43.157250816+00:00   52.136551   45.088889    0.466667   \n",
      "2020-06-04 11:56:57.268750080+00:00    0.000000    0.000000    0.000000   \n",
      "2020-06-04 11:56:59.693107968+00:00    6.152478    0.089888    4.333333   \n",
      "2020-06-04 12:45:29.862417920+00:00   73.950422   13.476152   60.966667   \n",
      "2020-06-04 11:56:57.806428928+00:00  210.861363  149.031167   24.766667   \n",
      "2020-06-04 12:04:04.414937088+00:00  298.515434  194.276239   65.733333   \n",
      "2020-06-04 12:45:31.812997120+00:00    0.257485    0.446205    0.066667   \n",
      "2020-06-04 12:45:30.923310080+00:00    0.139757    0.068329    0.033333   \n",
      "2020-06-04 11:55:24.490305792+00:00   85.591603    8.073644   23.533333   \n",
      "\n",
      "                                     25th_percentile      Median  \\\n",
      "time                                                               \n",
      "2020-06-04 12:04:13.443040+00:00          269.633333  613.533333   \n",
      "2020-06-04 11:56:43.157250816+00:00         0.500000   80.833333   \n",
      "2020-06-04 11:56:57.268750080+00:00         0.000000    0.000000   \n",
      "2020-06-04 11:56:59.693107968+00:00         6.100000    6.133333   \n",
      "2020-06-04 12:45:29.862417920+00:00        61.200000   61.333333   \n",
      "2020-06-04 11:56:57.806428928+00:00        40.400000  206.133333   \n",
      "2020-06-04 12:04:04.414937088+00:00        69.466667  300.333333   \n",
      "2020-06-04 12:45:31.812997120+00:00         0.066667    0.066667   \n",
      "2020-06-04 12:45:30.923310080+00:00         0.100000    0.100000   \n",
      "2020-06-04 11:55:24.490305792+00:00        81.433333   86.000000   \n",
      "\n",
      "                                     75th_percentile      Maximum  ...  \\\n",
      "time                                                               ...   \n",
      "2020-06-04 12:04:13.443040+00:00         1226.850000  1675.100000  ...   \n",
      "2020-06-04 11:56:43.157250816+00:00        86.466667   157.433333  ...   \n",
      "2020-06-04 11:56:57.268750080+00:00         0.000000     0.000000  ...   \n",
      "2020-06-04 11:56:59.693107968+00:00         6.166667     8.566667  ...   \n",
      "2020-06-04 12:45:29.862417920+00:00        88.066667    89.000000  ...   \n",
      "2020-06-04 11:56:57.806428928+00:00       354.308333   623.400000  ...   \n",
      "2020-06-04 12:04:04.414937088+00:00       502.733333   638.833333  ...   \n",
      "2020-06-04 12:45:31.812997120+00:00         0.066667     4.166667  ...   \n",
      "2020-06-04 12:45:30.923310080+00:00         0.200000     0.766667  ...   \n",
      "2020-06-04 11:55:24.490305792+00:00        87.566667   104.033333  ...   \n",
      "\n",
      "                                     high_count  normal_count  average_spike  \\\n",
      "time                                                                           \n",
      "2020-06-04 12:04:13.443040+00:00            1.0       24103.0      12.750358   \n",
      "2020-06-04 11:56:43.157250816+00:00         0.0       17023.0       0.181165   \n",
      "2020-06-04 11:56:57.268750080+00:00         0.0           0.0       0.000000   \n",
      "2020-06-04 11:56:59.693107968+00:00         0.0        9566.0       0.000000   \n",
      "2020-06-04 12:45:29.862417920+00:00      4543.0           0.0       0.118857   \n",
      "2020-06-04 11:56:57.806428928+00:00         0.0       27496.0       8.999590   \n",
      "2020-06-04 12:04:04.414937088+00:00         0.0       26664.0       3.245491   \n",
      "2020-06-04 12:45:31.812997120+00:00         0.0       21473.0       0.000000   \n",
      "2020-06-04 12:45:30.923310080+00:00         0.0        7249.0       0.000000   \n",
      "2020-06-04 11:55:24.490305792+00:00         0.0        6760.0       0.146164   \n",
      "\n",
      "                                     minimum_spike  maximum_spike  \\\n",
      "time                                                                \n",
      "2020-06-04 12:04:13.443040+00:00               0.0     227.700000   \n",
      "2020-06-04 11:56:43.157250816+00:00            0.0     119.666667   \n",
      "2020-06-04 11:56:57.268750080+00:00            0.0       0.000000   \n",
      "2020-06-04 11:56:59.693107968+00:00            0.0       0.000000   \n",
      "2020-06-04 12:45:29.862417920+00:00            0.0      26.966667   \n",
      "2020-06-04 11:56:57.806428928+00:00            0.0     177.033333   \n",
      "2020-06-04 12:04:04.414937088+00:00            0.0     115.466667   \n",
      "2020-06-04 12:45:31.812997120+00:00            0.0       0.000000   \n",
      "2020-06-04 12:45:30.923310080+00:00            0.0       0.000000   \n",
      "2020-06-04 11:55:24.490305792+00:00            0.0      66.466667   \n",
      "\n",
      "                                     big_spike_count         Time_max  \\\n",
      "time                                                                    \n",
      "2020-06-04 12:04:13.443040+00:00              9339.0  13:20:23.936839   \n",
      "2020-06-04 11:56:43.157250816+00:00             17.0  04:29:45.677566   \n",
      "2020-06-04 11:56:57.268750080+00:00              0.0                0   \n",
      "2020-06-04 11:56:59.693107968+00:00              0.0  07:05:57.468424   \n",
      "2020-06-04 12:45:29.862417920+00:00             17.0  18:54:23.381072   \n",
      "2020-06-04 11:56:57.806428928+00:00           9075.0  17:23:26.590106   \n",
      "2020-06-04 12:04:04.414937088+00:00           3240.0  13:18:18.054411   \n",
      "2020-06-04 12:45:31.812997120+00:00              0.0  17:13:22.537170   \n",
      "2020-06-04 12:45:30.923310080+00:00              0.0  07:21:09.902925   \n",
      "2020-06-04 11:55:24.490305792+00:00             12.0  14:05:48.579613   \n",
      "\n",
      "                                            Time_min  count_0 Duration_0  \n",
      "time                                                                      \n",
      "2020-06-04 12:04:13.443040+00:00     04:08:23.503982      0.0   0.000000  \n",
      "2020-06-04 11:56:43.157250816+00:00  21:44:25.673656      0.0   0.000000  \n",
      "2020-06-04 11:56:57.268750080+00:00                0  26627.0   1.224383  \n",
      "2020-06-04 11:56:59.693107968+00:00  17:53:09.823215  11542.0   0.110288  \n",
      "2020-06-04 12:45:29.862417920+00:00  12:52:45.621298  15458.0   0.436377  \n",
      "2020-06-04 11:56:57.806428928+00:00  21:36:07.003782      0.0   0.000000  \n",
      "2020-06-04 12:04:04.414937088+00:00  21:09:00.731522      0.0   0.000000  \n",
      "2020-06-04 12:45:31.812997120+00:00  13:03:08.608190      0.0   0.000000  \n",
      "2020-06-04 12:45:30.923310080+00:00  18:25:06.784545  15284.0   0.576176  \n",
      "2020-06-04 11:55:24.490305792+00:00  07:07:19.482722  10952.0   0.812097  \n",
      "\n",
      "[10 rows x 23 columns]\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    a = {'EM1': 1635, 'EM2': 1020, 'EM3': 1020, 'EM4': 820, 'EM5': 820, 'EM6': 83, 'EM7': 156, 'EM8': 160, 'EM9': 160,\n",
    "     'EM10': 160, 'EM22': 23.5, 'EM23': 33}\n",
    "    cat = Line_Voltage_Mean(a)\n",
    "    t = cat.output(df)\n",
    "    print(t)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
